Orta-Asya’da bulunan Sakalar
ile birkaç asır sonraki Đndo-Đskitlerdir. Kaplan destanın menşeini tarihî
bir hadiseye göre değil, tarihî bir hadiseyle birlikte Türklerin eski
çağlarda yaşadığı hayata göre tespite çalışmıştır: Türkler yerleşik köy
ve şehir hayatına geçmeden önce atlı-göçebe denilen bir medeniyet
tarzını yaşamışlardır. Bu medeniyete böyle denilmesinin nedeni atın
bu medeniyet tarzında çok önemli rol almış olmasıdır. Oğuz Kağan
Destanı’nda zaman bir at veya bir ok süratiyle geçer. Burada sürat ve
hareket hayatın esasıdır. Geniş bir mekân tasavvuru vardır. Oğuz’un
ideali bütün dünyayı hatta kâinatı ele geçirmektir. Oğuz aldığı
yerlerde hiç durmaz. Onun için önemli olan sahip olmak değil, ele
geçirmek, yenmek ve zafer kazanmaktır. Alınan yerlerin hiç biri
destanda tasvir edilmemiştir. Mekân durulan, oturulan değil, aşılan bir
yerdir. Buradaki zaman ve mekân tasavvurları ile Oğuz’un şahsiyeti
ve içinde yaşadığı toplum arasında sıkı bir münasebet vardır. Oğuz
tamamıyla dışa dönük bir tiptir. Eski Türklerde din, tabiat ve
hayvanlar âlemi ile yakından ilgili idi. Oğuz’un annesi Ay Kağan
adını taşır. 
